<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("images/example1/northpole.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }
      .containernumber {
        position: absolute;
        color: white;
        font-size: 200px;
        top: 300px;
        left: 900px;
        text-shadow: 5px 5px 5px red, 8px 8px 8px rgb(0, 0, 0);
      }
    </style>
    <script>
      var beginNumber;
      var sumNumber = 1;
      var conditionChronometer = true;
      function startChronometer() {
        beginNumber = setInterval(chronometer, 1000);
      }
      function chronometer() {
        if (conditionChronometer) {
          var number = document.getElementById("number");
          sumNumber++;
          if (sumNumber % 5 === 0) {
            document.body.style.background = `url(images/example1/jungle.jpg)`;
          }
          if (sumNumber % 7 === 0) {
            document.body.style.background = `url(images/example1/forest.jpg)`;
          }
          if (sumNumber % 9 === 0) {
            document.body.style.background = `url(images/example1/northpole.jpg)`;
          }

          number.innerHTML = sumNumber;
        }
      }
      document.addEventListener("keydown", (event) => {
        console.log(event.keyCode);
        if (event.keyCode == 49) {
          conditionChronometer = !conditionChronometer;
        }
      });
    </script>
  </head>
  <body onload="startChronometer()">
    <div>
      <div class="containernumber" id="number">1</div>
    </div>
  </body>
</html>
